<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./../aula05/script.js"></script>
        <link rel="stylesheet" href="./../aula05/style.css" />
        <title>Aula 05 - Imersão Dev Alura</title>
    </head>
    <body>
        <div class="container">
            <h1 class="page-title">Alura Flix</h1>
            <img
                class="page-logo"
                src="./../aula05/files/logo-imersao-vermelho.svg"
                alt="logo alura imersão dev"
            />
            <p class="page-subtitle">Qual seu filme favorito?</p>
            <div class="form-wrapper">
                <input
                    type="text"
                    id="filme"
                    name="filme"
                    placeholder="Insira endereço de imagem"
                />
                <button onclick="adicionarFilme()">Adicionar Filme</button>
            </div>
        </div>
        <div id="listaFilmes"></div>
        <a href="https://alura.com.br/" target="_blank">
            <img
                class="alura-logo"
                src="https://www.alura.com.br/assets/img/home/alura-logo.svg"
                alt="logo alura"
            />
        </a>
    </body>
</html>
